/* The margin below would apply to all html elements*/
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

/* CSS STYLING FOR HEADER SECTION*/
.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.5)),
		url(/assets/landingPage_image2.jpeg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav .blueflame {
	text-decoration: none;
	color: #fff;
	font-size: xx-large;
}

nav img {
	width: 60px;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font: size 13px;
}

/* This is for the red underline under each menu link before we hover*/
.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: 0 auto;
	transition: 0.5s;
}

/* When we hover over the menu elements*/
.nav-links ul li:hover::after {
	width: 100%;
}

.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text-box h1 {
	font-size: 62px;
}

.text-box p {
	margin: 10px 0 40px;
	font-size: 35px;
	color: #fff;
}

/* anchor tag button inside div class text-box*/
.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover {
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

nav .fa {
	display: none;
}

/* For mobile devices whose width is less than 700px*/
@media (max-width: 700px) {
	.text-box h1 {
		font-size: 20px;
	}

	.nav-links ul li {
		display: block;
	}
	.nav-links {
		position: fixed;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa {
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul {
		padding: 30px;
	}

	.text-box p {
		font-size: 25px;
	}
}

/* CSS STYLING FOR SERVICES AND SOLUTIONS SECTION */

.services {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.services > h1 {
	font-size: 36px;
	font-weight: 600;
}

.services > p {
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.services-col {
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 00.5s;
}

.services-col > h3 {
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.services-col > ul {
	text-align: left;
	padding: 15px;
	padding-top: 0px;
}

.services-col:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
	/* All course columns under .row stack ontop each other*/
	.row {
		flex-direction: column;
	}
}

/* CSS STYLING FOR SOLUTIONS SECTION*/

.solutions {
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)),
		url(/assets/solutions_image.jpeg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: black;
	position: relative;
}

.solutions-col {
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}

.solutions-col > img {
	width: 100%;
	border-radius: 10px;
}

.solutions-col > p {
	padding: 0;
}

.solutions-col > h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

.solutions-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.solutions-row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
	padding: 0 50px;
	color: #fff;
}

@media (max-width: 700px) {
	/* All course columns under .row stack ontop each other*/
	.solutions-row {
		flex-direction: column;
		margin-top: 55%;
	}

	.solutions-box {
		margin-top: -20%;
	}
}

/* SERVICES AND SOLUTIONS PAGE */
.serv-solutions {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.serv-solutions-col {
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}

.serv-solutions-col > img {
	width: 100%;
	border-radius: 10px;
}

.serv-solutions-col > p {
	padding: 0;
}

.serv-solutions-col > h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

.serv-solutions-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.serv-solutions-row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
	padding: 0 50px;
	color: #fff;
}

@media (max-width: 700px) {
	/* All course columns under .row stack ontop each other*/
	.serv-solutions-row {
		flex-direction: column;
		margin-top: 55%;
	}

	.serv-solutions-box {
		margin-top: -20%;
	}
}

.solutions-section {
	background-color: rgba(35, 141, 233, 0.158);
}

/* CSS STYLING FOR OFFICE LOCATION SECTION*/

.locations {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.locations-col {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.locations-col > img {
	width: 100%;
	display: block;
}

/*Responsible for the red color layer of the image called LONDON*/
.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover {
	background: rgba(226, 0, 0, 0.7);
}

/* handles the titles e.g LONDON, LAGOS, so they appear at the bottom of the image*/
.layer > h3 {
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

/* To see the titles e,g LONDON, LAGOS, when we hover over the images*/
.layer:hover > h3 {
	bottom: 49%;
	opacity: 1;
}

/* CSS STYLING FOR CLIENTS SECTION*/

.clients {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 80px;
}

.clients-col {
	flex-basis: 30%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: center;
}

.clients-col > img {
	width: 50%;
	border-radius: 10px;
}

.clients-col > p {
	padding: 0;
	font-size: 15px;
	text-align: center;
}

.clients-col > h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: center;
}

.row-clients {
	margin-top: 2%;
	display: flex;
	justify-content: space-between;
}

@media (max-width: 700px) {
	.row-clients {
		margin-top: 2%;
		display: block;
		justify-content: space-between;
	}

	.clients-col {
		flex-basis: 31%;
		text-align: center;
	}

	.clients-col > img {
		width: 60%;
		margin-top: 4%;
	}

	.clients-col > h3 {
		text-align: center;
	}

	.clients-col > h3 {
		margin-bottom: 0px;
		margin-top: 0;
	}
}

/* CSS STYLING FOR CLIENTS TESTIMONIALS SECTION*/

.testimonials-section {
	background-color: rgba(179, 158, 199, 0.329);
}

.testimonials {
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonial-col {
	flex-basis: 22%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 5px;
	cursor: pointer;
	display: flex;
}

.testimonial-col > img {
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimonial-col > p {
	padding: 0;
}

.testimonial-col > h3 {
	margin-top: 15px;
	text-align: left;
}

.testimonial-col .fa {
	color: #f44336;
}

.testimonial-col > div {
	padding: 10px;
}

@media (max-width: 700px) {
	.testimonial-col > img {
		margin-left: 0px;
		margin-right: 15px;
	}
}

/* CSS STYLING FOR CALL TO ACTION SECTION*/

.cta {
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url(./assets/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1 {
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media (max-width: 700px) {
	.cta h1 {
		font-size: 24px;
	}
}

/* CSS STYLING FOR FOOTER SECTION*/

/* .footer {
	width: 100%;
	padding-top: 50px;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
} */

.footer {
	width: 100%;
	margin: auto;
	padding-top: 30px;
	text-align: center;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
}

/* .footer-row {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	margin: 25px;
} */

.footer-row {
	margin-top: 2%;
	display: flex;
	justify-content: space-between;
	margin-left: 100px;
}

.footer-col {
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
}

.footer-col > ul > li {
	list-style: none;
	text-decoration: none;
	text-align: left;
	padding-left: 30px;
}

.footer-col > ul > li > a {
	text-decoration: none;
	color: #fff;
	font-weight: 200;
}

.footer-col > p {
	padding-left: 30px;
	font-weight: 200;
	color: #ccc;
	font-size: small;
	text-align: left;
}

.footer-col > h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	color: #fff;
	text-align: left;
	padding-left: 30px;
}

.partners {
	margin-left: 40px;
	margin-right: 0px;
}

.information {
	margin-left: 100px;
}

/* .footer > h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
	color: #fff;
}

.footer > p {
	color: #fff;
} */

span .fa {
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

hr {
	border: 1px solid rgb(233, 225, 225, 0.3);
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.footer-icon {
	color: #fff;
}

@media (max-width: 700px) {
	.footer-row {
		display: block;
		margin-left: auto;
		margin-right: auto;
		/* margin-left: 10px; */
	}

	.footer-col {
		margin-left: auto;
		margin-right: auto;
	}

	.footer-icon {
		display: flex;
		flex-direction: column;
	}

	/* .information {
		margin-left: 5px;
	}
	.partners {
		margin-left: 10px;
	} */
}

/* CSS STYLING FOR ABOUT US PAGE*/

.sub-header {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(./assets/servSolImage.jpeg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.sub-header > h1 {
	margin-top: 100px;
	font-size: 35px;
}

.about-us {
	width: 80%;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 50px;
}

.about-col {
	/* flex-basis: 48%; */
	padding: 30px 2px;
}

.about-col > p > img {
	width: 50%;
	float: right;
}

.about-col > h1 {
	padding-top: 0;
}

.about-col > p {
	padding-top: 15px 0 25px;
}

.red-btn {
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
	margin-top: 15px;
}

.red-btn:hover {
	color: #fff;
}

.vision {
	margin-top: 15px;
}

.mission {
	margin-top: 15px;
}

.target-market {
	margin-top: 15px;
}

.businessGW {
	margin-top: 15px;
}

@media (max-width: 700px) {
	.about-col {
		position: relative;
	}

	.about-col > p > img {
		position: absolute;
		top: 320px;
		width: 100%;
	}

	.whoWe {
		margin-top: 185px;
	}
}

/* CSS STYLING FOR BLOG CONTENT PAGE*/
.blog-content {
	width: 80%;
	margin: auto;
	padding: 60px 0;
}

.blog-left {
	flex-basis: 65%;
}

.blog-left > img {
	width: 100%;
}

.blog-left > h2 {
	color: #222;
	font-weight: 600;
	margin: 30px 0;
}

.blog-left > p {
	color: #999;
	padding: 0;
}

.blog-right {
	flex-basis: 32%;
}

.blog-right > h3 {
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
	text-align: center;
}

.blog-right > div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}

.currentTrends {
	padding-left: 20px;
	padding-top: 10px;
}

/* Styling for Comment Box*/
.comment-box {
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}

.comment-box > h3 {
	text-align: left;
}

.comment-form > input,
.comment-form > textarea {
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}

.comment-form > button {
	margin: 10px 0;
}
/* End of Styling for Comment Box*/

/* CSS STYLING FOR CONTACT US PAGE*/

.location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location > iframe {
	width: 100%; /* makes the google map responsive */
}

.contact-us {
	width: 80%;
	margin: auto;
}

.contact-col {
	flex-basis: 48%;
	margin-bottom: 30px;
	margin-top: 5%;
}

.contact-col > div {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col > div > .fa {
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}

.contact-col > div > p {
	padding: 0;
}

.contact-col > div > h5 {
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

/* .contact-col input,
.contact-col textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
} */

.contact-section {
	background-color: rgba(35, 141, 233, 0.158);
}

.contact-col > form > input,
.contact-col > form > textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* The margin below would apply to all html elements*/
/* * {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
} */

/* CSS STYLING FOR HEADER SECTION*/
/* .header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(/assets/techImage.jpeg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img {
	width: 60px;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font: size 13px;
} */

/* This is for the red underline under each menu link*/
/* .nav-links ul li ::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: 0 auto;
	transition: 0.5s;
} */

/* When we hover over the menu elements*/
/* .nav-links ul li:hover ::after {
	width: 100%;
}

.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text-box h1 {
	font-size: 62px;
}

.text-box p {
	margin: 10px 0 40px;
	font-size: 20px;
	color: #fff;
} */

/* anchor tag button inside div class text-box*/
/* .hero-btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover {
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

nav .fa {
	display: none;
} */

/* For mobile devices whose width is less than 700px*/
/* @media (max-width: 700px) {
	.text-box h1 {
		font-size: 20px;
	}

	.nav-links ul li {
		display: block;
	}
	.nav-links {
		position: fixed;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa {
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul {
		padding: 30px;
	}
} */

/* CSS STYLING FOR COURSE SECTION */

/* .course {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.course > h1 {
	font-size: 36px;
	font-weight: 600;
}

.course > p {
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.course-col {
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 00.5s;
}

.course-col > h3 {
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.course-col > ul {
	text-align: left;
	padding: 15px;
	padding-top: 0px;
}

.course-col:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
} */

/* @media (max-width: 700px) { */
/* All course columns under .row stack ontop each other*/
/* .row {
		flex-direction: column;
	}
} */

/* CSS STYLING FOR CAMPUS SECTION*/

/* .campus {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.campus-col {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.campus-col > img {
	width: 100%;
	display: block;
} */

/*Responsible for the red color layer of the image called LONDON*/
/* .layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover {
	background: rgba(226, 0, 0, 0.7);
} */

/* handles the titles e.g LONDON, LAGOS, so they appear at the bottom of the image*/
/* .layer > h3 {
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
} */

/* To see the titles e,g LONDON, LAGOS, when we hover over the images*/
/* .layer:hover > h3 {
	bottom: 49%;
	opacity: 1;
} */

/* CSS STYLING FOR FACILITIES SECTION*/

/* .facilities {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.facilities-col {
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}

.facilities-col > img {
	width: 100%;
	border-radius: 10px;
}

.facilities-col > p {
	padding: 0;
}

.facilities-col > h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
} */

/* CSS STYLING FOR TESTIMONIALS SECTION*/

/* .testimonials {
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonial-col {
	flex-basis: 22%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 5px;
	cursor: pointer;
	display: flex;
}

.testimonial-col > img {
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimonial-col > p {
	padding: 0;
}

.testimonial-col > h3 {
	margin-top: 15px;
	text-align: left;
}

.testimonial-col .fa {
	color: #f44336;
}

.testimonial-col > div {
	padding: 10px;
}

@media (max-width: 700px) {
	.testimonial-col > img {
		margin-left: 0px;
		margin-right: 15px;
	}
} */

/* CSS STYLING FOR CALL TO ACTION SECTION*/

/* .cta {
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url(./assets/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1 {
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media (max-width: 700px) {
	.cta h1 {
		font-size: 24px;
	}
} */

/* CSS STYLING FOR FOOTER SECTION*/

/* .footer {
	width: 100%;
	text-align: center;
	padding: 30px 0;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
}

.footer > h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
	color: #fff;
}

.footer > p {
	color: #fff;
}

.icons .fa {
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
} */

/* CSS STYLING FOR ABOUT US PAGE*/

/* .sub-header {
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(./assets/servSolImage.jpeg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.sub-header > h1 {
	margin-top: 100px;
}

.about-us {
	width: 80%;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 50px;
}

.about-col {
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col > img {
	width: 100%;
}

.about-col > h1 {
	padding-top: 0;
}

.about-col > p {
	padding-top: 15px 0 25px;
}

.red-btn {
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
	margin-top: 5px;
}

.red-btn:hover {
	color: #fff;
}

.vision {
	margin-top: 15px;
}

.mission {
	margin-top: 15px;
} */

/* CSS STYLING FOR BLOG CONTENT PAGE*/
/* .blog-content {
	width: 80%;
	margin: auto;
	padding: 60px 0;
}

.blog-left {
	flex-basis: 65%;
}

.blog-left > img {
	width: 100%;
}

.blog-left > h2 {
	color: #222;
	font-weight: 600;
	margin: 30px 0;
}

.blog-left > p {
	color: #999;
	padding: 0;
}

.blog-right {
	flex-basis: 32%;
}

.blog-right > h3 {
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
	text-align: center;
}

.blog-right > div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}

.currentTrends {
	padding-left: 20px;
	padding-top: 10px;
} */

/* Styling for Comment Box*/
/* .comment-box {
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}

.comment-box > h3 {
	text-align: left;
}

.comment-form > input,
.comment-form > textarea {
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}

.comment-form > button {
	margin: 10px 0;
} */
/* End of Styling for Comment Box*/

/* CSS STYLING FOR CONTACT US PAGE*/

/* .location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location > iframe { */
/* width: 100%; makes the google map responsive
} */

/* .contact-us {
	width: 80%;
	margin: auto;
}

.contact-col {
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col > div {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col > div > .fa {
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}

.contact-col > div > p {
	padding: 0;
}

.contact-col > div > h5 {
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
} */

/* .contact-col input,
.contact-col textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
} */

/* .contact-col > form > input,
.contact-col > form > textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
} */
